upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:8080;
}

upstream flask {
  server flask:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://frontend;
  }

  location /api {
    proxy_pass http://backend;
  }

  location /kobert {
    proxy_pass http://flask;
  }

  location /ws {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}